<!DOCTYPE html>
<html lang="en">
<!-- created by Adebayo Abdul-matin
         madeayo04@gmail.com
         copyright@2020
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Code Africa">

    <link rel="icon" href="images/icon.ico" type="image/png">
    <title>Code Africa | Contact</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins&display=swap&family=Nunito:wght@700&display=swap" rel="stylesheet">  
    
    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- google icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        hr{
                width: 30px;
                border: 0.05px solid black;
            }

            h2{
                font-family: 'Playfair Display', serif;
            }

            .btn-submit{
                padding: 3px 35px; /* 3for px for top and bottom , 35px left and right */
                background: #FB8F1D;
                border: none;
                color: white;
            }

            b{
                font-family: 'Inter', sans-serif;
            }
    </style>
</head>

<body>
    <!--navigation header-->

    <nav class="navbar navbar-expand-md nav-color shadow sticky-top pt-3">
        <!-- Brand -->
        <a class="navbar-brand pl-md-5 menu-text" href="index.html">Code Africa</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggleicon">
                <span></span>
                <span></span>
                <span></span>
            </span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse offset-md-3 offset-lg-5" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item pr-md-3">
                    <a class="nav-link menu-text" href="index.html">HOME</a>
                </li>
                <li class="nav-item pr-md-3">
                    <a class="nav-link menu-text active" href="contact.html">CONTACT</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--end of navigation header-->

    <!--main body-->
    <div class="container">
        <div class="row mt-5">
            <!-- 2 columns -->
            <div class="col-sm-6 mt-5">
                <h2>Contact Us</h2>
                <b class="mt-2">Send us a message</b><br>
                <hr class="float-left">
                <br>

                <!-- form -->
                <form action="" method="post" class="form-inline mt-3" netlify>
                    <input type="text" placeholder="First Name" class="form-control mr-sm-3 mt-4" name="fname">

                    <input type="text" placeholder="Last Name"  class="form-control mt-4" name="lname">

                    <input type="email" placeholder="Email"  class="form-control mr-sm-3 mt-4" name="email">

                    <input type="number" placeholder="Phone Number"  class="form-control mt-4" name="phone">

                    <textarea name="message" placeholder="Message" cols="53" rows="5" class="form-control mt-4"></textarea>

                    <input type="submit" value="Send"  class="form-control mr-3 mt-4 btn-submit" name="submit">
                </form>

            </div>
            <div class="col-sm-6 mt-5 text-center">
                <!-- img fluid for responsive image -->
                <img src="images/location.png" alt="Image Here" class="img-fluid">
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="footer-pane mt-3">
        <div class="container-fluid pb-4">

            <div class="text-center pt-4">
                <h3 class="lg-header">Code Africa</h3>
            </div>
            <div class="row">
                <div class="col-md-12 d-flex justify-content-between">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="assets/apk-file/Code Africa.apk" class="btn btn-download m-2 ml-3 ml-md-5" download>Download Apk file</a></li>
                        <li class="nav-item">
                            <a target="_blank" href="https://github.com/abdul-matin0/android_Code-Africa" class="btn btn-download-git ml-3 ml-md-5"">View Source Code From Github</a>
                        </li>
                        <li class="nav-item"><a href="index.html" class="nav-link nav-footer ml-3 ml-md-5 mt-3"><h3 class="lg-header">
                                Home</h3></a>
                        </li>
                    </ul>

                    <img src="images/logo.png" alt="logo" style="height: 250px;" class="img-fluid logo-footer">
                </div>
            </div>
            <p class="text-center pt-4">copyright @ Team Adu 2020.</p>
        </div>

    </footer>
    <!--end of footer-->

       <!-- JS, Popper.js, and jQuery -->
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
       <!--end of main body-->

</body>

</html>